<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./build/css/style.min.css">
    <link rel="icon" href="./build/img/" type="image/png"/>
    <title></title>
</head>
<body>
    <header class="header-phone">
        <div class="main-menu-hide">
            <div class="container">
                <ul>
                    <li class="menu-show-hide"><a href="./index.html"></a></li>
                    <li><a href="./phone.html">Телефоны</a></li>
                    <li><a href="./tablet.html">Планшеты</a></li>
                    <li><a href="./laptop.html">Ноутбуки</a></li>
                </ul>
                <ul>
                    <li><a href="./sale.html">Скидки</a></li>
                    <li><a href="./reviews.html">Отзывы</a></li>
                    <li><a href="./contact.html">Контакты</a></li>
                    <li class="menu-show-hide"><a href="tel:+375(33)309-95-42">+375(33)309-95-42</a></li>
                </ul>
            </div>
        </div>
        <div class="bg-header">
            <div class="container">
                <div class="number-logo"><a href="./index.html" class="logo"></a><a href="tel:+375(33)309-95-42" class="header-number">+375(33)309-95-42</a></div>
                <h1>Ремонт телефонов</h1>
                <p class="after-h1">В Минске за 15 минут со скидкой 20%</p>
                <form class="recalling" method="POST" enctype="multipart/form-data" action="./backend/mail.php">
                    <input class="number" placeholder="Ваш номер телефона" name="clientName" type="text">
                    <input class="submit" type="submit" value="Заказать звонок">
                </form>
            </div>
        </div>
    </header>
    <section class="wr-popular-services">
        <div class="container">
            <h3>Популярные услуги</h3>
            <ul>
                <li><p>Диагностика - бесплатно</p></li>
                <li><p>Замена экрана от 28 руб</p></li>
                <li><p>Замена стекла от 24 руб</p></li>
                <li><p>Замена аккумулятора от 20 руб</p></li>
                <li><p>Замена динамика от 28 руб</p></li>
                <li><p>Замена камеры от 32 руб</p></li>
                <li><p>Замена корпуса от 30 руб</p></li>
                <li><p>Замена микрофона от 20 руб</p></li>
                <li><p>Замена кнопок от 20 руб</p></li>
                <li><p>Замена разъёмов от 25 руб</p></li>
            </ul>
        </div>
    </section>
    <section class="wr-why-we">
        <div class="container">
            <h2>Почему мы?</h2>
            <div class="why-we-greed">
                <div class="why-we-element"><h4>Выезжаем</h4><p>Бесплатный выезд курьера</p></div>
                <div class="why-we-element"><h4>Дарим</h4><p>Подарок каждому клиенту</p></div>
                <div class="why-we-element"><h4>Гарантия</h4><p>Даем гарантию до 24 месяцев</p></div>
                <div class="why-we-element"><h4>Оперативность</h4><p>87% проблем решаем в тот же день</p></div>
            </div>
        </div>
    </section>
    <section class="wr-comfort">
        <div class="container">
            <h2>Удобство и надежность</h2>
            <div class="comford-grid">
                <div class="comfort-grid-element"><p>Даем подменный телефон</p></div>
                <div class="comfort-grid-element"><p>Цены ниже, чем у конкурентов</p></div>
                <div class="comfort-grid-element"><p>Используем запчасти оригинального класса</p></div>
            </div>
        </div>
    </section>
    <section class="wr-sale">
        <div class="container">
            <div class="sale-container">
                <h3>Новым клиентам</br>скидка 20%</h3>
                <p class="sale-p">Перезвоним через 2 минуты</p>
                <form style="padding: 0;" class="recalling-two" method="POST" enctype="multipart/form-data" action="./backend/mail.php">
                    <input class="number" placeholder="Ваш номер телефона" name="clientName" type="text">
                    <input style="background: black; color: white;" class="submit" type="submit" value="Заказать звонок">
                </form>
            </div>
        </div>
    </section>
    <section class="wr-review">
        <div class="container">
            <h2 style="padding: 50px 0 20px 0;">Отзывы наших клиентов</h2>
            <div class="slider-control">
                <div class="control-left"><div class="move-ctr-left"></div><img src="./build/img/arrow1.svg" alt="left"></div>
                <div class="control-right"><div class="move-ctr-right"></div><img src="./build/img/arrow1.svg" alt="right"></div>
            </div>
            <div class="reviews-slider">
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/vacheslav.png" alt="">
                        <h4>Вячеслав Кириллов</h4>
                        <p>"Очень рад - быстрое и качественное обслуживание: пунктуальность, профессеонализм в диагностике; качественный ремонт и консультация по эксплуатации; сравнительно недорогая цена и гарантия. P.S. Отдельная благодарность мастеру Владимиру!!"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/darya.png" alt="">
                        <h4>Darya Khrolenko</h4>
                        <p>"Ремонтный мастер Владимир просто золотые руки. качественный ремонт, очень быстро. Спасибо ему огромное!"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/olga.png" alt="">
                        <h4>Ольга Митина</h4>
                        <p>"Спасибо, все сделали очень быстро и качественно"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/no-image.png" alt="">
                        <h4>Елена</h4>
                        <p>"Хочу выразить огромную благодарность специалисту (Владимир), самый настоящий профи своего дела, вежливый, все объяснит и покажет. Менял экран все показал и рассказал, побольше бы таких специалистов."</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/albina.png" alt="">
                        <h4>Альбина Кох</h4>
                        <p>"Очень довольна сервисом, приехали на работу, поменяли стекло очень быстро и по сравнению с ценами на других сайтах - очень дешево"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/rassul.png" alt="">
                        <h4>Rassul Efrimov</h4>
                        <p>"Оперативно, качественно, доступно! Спасибо мастеру Владимиру за лайфхак по долговечности аккумулятора!"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/eugenia.png" alt="">
                        <h4>Eugenia Sarapova</h4>
                        <p>"Классно все быстро и качественно"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/no-image.png" alt="">
                        <h4>Жанна</h4>
                        <p>"Мастер приехал оперативно. Быстро и четко заменил дисплей на повидавшей на своем веку шестерке. Очень благодарна! Даже не предполагала, что пол-дня без тулуфона это такой стресс!!!"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/olga-sinicina.png" alt="">
                        <h4>Ольга Синицына</h4>
                        <p>"Огромное спасибо гарантийному мастеру, за неформальное отношение к работе. Именно он, потратив время нашел причину выхода из строя АКБ, а не просто заменил ее в очередной раз. настоящий мастер! Спасибо!"</p>
                    </div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-element">
                        <img src="./build/img/evgeniy.png" alt="">
                        <h4>Евгений Евгеньевич</h4>
                        <p>"Полная замена на iPhone 6plus экрана. Владимиру спасибо! рекомендую сервис."</p>
                    </div>
                </div>
            </div>
            <button style="display: none;" class="make-review-own">Оставить отзыв</button>
        </div>
    </section>
    <section class="wr-what-we-can">
        <div class="container">
            <p>Сервисный центр FixTeam специализируется на ремонте и обслуживании различной техники: телефонов, планшетов, ноутбуков. Высокий проффесионализм наших специалистов и постоянное повыешние квалификации - вот основы нашей работы, благодаря чему мастера способны выполнять ремонт любой сложности.</p>
            <p>Наш сервисный центр предлагает очень выгодные цены на ремонт техники, потому что в работе мы не прибегаем к услугам посредников, а получаем запчасти класса оригинал и расходные материалы с собственного склада.</p>
            <h4>Что мы можем предложить</h4>
            <p>Использование специальных инструментов, дает возможность сотрудникам нашего сервисного центра оперативно возвращать устройствам функциональность и эстетичность.</p>
            <p>Наш сервисный центр отвечает за качество предоставленных услуг, поэтому на все проведенные работы нами дается длительная гарантия. Наши мастера регулярно проходят обучение у специалистов, что свидетельствует об их квалификации и огромном практическом опыте.</p>
            <h4>Алгоритм работы нашей мастерской</h4>
            <p>Выполним ремонт техники всего за несколько шагов. Оформите заявку онлайн или перезвоните нам по номеру: <a style="color: orangered;" href="tel:+375(33)309-95-42">+375(33)309-95-42</a>. В скором времени вам перезвонит наш сотрудник и поможет оформить заказ. В течении часа к вам домой или офис приедет курьер. После мы выполним бесплатную диагностику, сообщим об обнаруженных неисправностях и назовем стоимость работ с учетом цен услуг и запчастей. Клиент в праве отказаться от ремонта до его начала, при этом платить за диагностику не нужно. Даем гарантию на все виды работ!</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a href="./sale.html">Скидки</a></li>
                    <li><a href="./reviews.html">Отзывы</a></li>
                    <li><a href="./contact.html">Контакты</a></li>
                </ul>
                <ul>
                    <li><p>Ремонтируем:</p></li>
                    <li><a href="./phone.html">Телефоны</a></li>
                    <li><a href="./tablet.html">Планшеты</a></li>
                    <li><a href="./laptop.html">Ноутбуки</a></li>
                </ul>
                <ul>
                    <li><a href="tel:+375(33)309-95-42">+375(33)309-95-42</a></li>
                    <li><a href="./contact.html">г.Минск пр-т. Машерова 76а</a></li>
                    <li><a href="./contact.html">Сервисный центр FixTeam ­©2019-2021</a></li>
                    <li><a href="https://mitskevich-paul.github.io/resume/">Разработка сайтов</a></li>
                </ul>
            </div>
            <div class="footer-garanty">
                <a href="./index.html" class="logo"></a>
                <div class="footer-garanty-message">
                    <p>Гарантия на ремонтируемые устройства 1 год</p>
                </div>
            </div>
        </div>
        <!-- <a name="contacts"></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.0487070238732!2d27.532017215859828!3d53.913110380101735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf8b207d3935%3A0xf0b78b35c4747a3b!2z0L_RgNC-0YHQvy4g0JzQsNGI0LXRgNC-0LLQsCA3NtCwLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1589584210095!5m2!1sru!2sby" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="wr-map_about">
            <div style="width: 30%; height: 50px; border-radius: 30px;" class="logo"></div>
            <p>Телефон: <a href="tel:+375(33)3099542">+375(33)309-95-42</a></p>
            <p>Адрес: проспект Машерова 76а</p>
            <p>Время работы: пн-пт с 10:00 до 20:00, сб с 11:00 до 19:00, вс - выходной</p>
            <p>Ждем вас!</p>
        </div> -->
    </footer>
    <script>
        let moveLeft = document.querySelector('.move-ctr-left');
        let moveRight = document.querySelector('.move-ctr-right');
        let slider = document.querySelector('.reviews-slider');
        let sliderStep = 320;
        let sliderIndex = 0;
        let endStepsIndex = 4;
        let widthDoc = document.querySelector('section').offsetWidth;
        let request = document.querySelector('.make-review-own');
        
        document.addEventListener('resize', () => {
            resize();
        })
        function resize() {
            if (widthDoc > 960) {
                endStepsIndex = 4;
            } else if (widthDoc < 960 && widthDoc > 640) {
                endStepsIndex = 5;
            } else if (widthDoc < 640 && widthDoc > 320) {
                endStepsIndex = 6;
            }
        }
        resize();

        moveSlider = function() {
            slider.style.transform = `translateX(-${sliderStep * sliderIndex}px)`
        };
        document.addEventListener('click', event => {
            if (event.target === moveRight && sliderIndex < endStepsIndex) {
                ++sliderIndex;
                moveSlider();
            }
            if (event.target === moveLeft && sliderIndex >= 0) {
                --sliderIndex;
                moveSlider();
            }
            if (event.target.classList.contains('make-review-own')) {
                createWindowReview();
            }
        });
        function createWindowReview() {
            request.disabled = true;
            let list = document.createElement('div');
            list.classList.add('listForm')
            list.style.cssText = `
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: fixed;
                width: 320px;
                height: 460px;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                z-index: 1000;
                border-radius: 50px;
                border: 1px black solid;
                background-color: #f56d327a;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            `
            document.querySelector('body').appendChild(list);

            let form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('enctype', 'multipart/form-data');
            form.setAttribute('action', './backend/mail.php');
            form.style.cssText = `
                height: 90%;
            `
            list.appendChild(form);

            let nameText = document.createElement('p');
            nameText.innerText = 'Вас зовут:';
            nameText.style.cssText = `
                font-size: 25px;
                text-align: center;
                margin-top: 10px;
                color: white;
                text-shadow: 3px 3px 3px black, -3px -3px 3px black;
            `;
            form.appendChild(nameText);

            let PhoneNumber = document.createElement('input');
            PhoneNumber.setAttribute('placeholder', 'Имя Фамилия');
            PhoneNumber.setAttribute('type', 'text');
            PhoneNumber.setAttribute('name', 'clientname');
            PhoneNumber.style.cssText = `
                display: block;
                width: 300px;
                height: 50px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
                margin-top: 10px;
            `
            form.appendChild(PhoneNumber);

            let nummerText = document.createElement('p');
            nummerText.innerText = 'Ваш отзыв:';
            nummerText.style.cssText = `
                font-size: 25px;
                text-align: center;
                margin-top: 10px;
                color: white;
                text-shadow: 3px 3px 3px black, -3px -3px 3px black;
            `;
            form.appendChild(nummerText);

            let UserName = document.createElement('textarea');
            PhoneNumber.setAttribute('rows', '10');
            UserName.setAttribute('name', 'clientphone');
            UserName.style.cssText = `
                display: block;
                width: 290px;
                height: 130px;
                padding: 5px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
                margin-top: 10px;
                resize: none;
            `
            form.appendChild(UserName);

            let indexOfStars = 0;

            let valueStars = document.createElement('div');
            valueStars.classList.add('allstars')
            valueStars.style.cssText = `
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
                background-color: white;
                width: 300px;
                height: 50px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
                margin-top: 10px;
            `
            form.appendChild(valueStars);

            let starDiv;
            for (let i = 0; i < 5; i++) {
                starDiv = document.createElement('div');
                starDiv.classList.add(`raitingStar`)
                starDiv.classList.add(`StarNumber${i}`)
                valueStars.appendChild(starDiv);
            }
            document.addEventListener('click', event => {
                if (event.target.classList.contains('StarNumber4')) {
                    indexOfStars = 1;
                    repearInput.value = `${indexOfStars}`;
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber0').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                } else if (event.target.classList.contains('StarNumber3')) {
                    indexOfStars = 2;
                    repearInput.value = `${indexOfStars}`;
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber0').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                } else if (event.target.classList.contains('StarNumber2')) {
                    indexOfStars = 3;
                    repearInput.value = `${indexOfStars}`;
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber0').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                } else if (event.target.classList.contains('StarNumber1')) {
                    indexOfStars = 4;
                    repearInput.value = `${indexOfStars}`;
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber0').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                } else if (event.target.classList.contains('StarNumber0')) {
                    indexOfStars = 5;
                    repearInput.value = `${indexOfStars}`;
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber0').style.cssText = 'background: center / contain no-repeat url(./build/img/star.svg);';
                    document.querySelector('.StarNumber4').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber3').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber2').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber1').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                    document.querySelector('.StarNumber0').style.cssText = 'background: center / contain no-repeat url(./build/img/star-gold.svg);';
                }
            })

            let repearInput = document.createElement('input');
            repearInput.setAttribute('type', 'longtext');
            repearInput.setAttribute('name', 'task');
            repearInput.value = `${indexOfStars}`;
            repearInput.readOnly = true;
            repearInput.style.cssText = `
                display: block;
                background-color: rgb(200,200,200);
                width: 300px;
                height: 50px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
                margin-top: 10px;
                cursor: not-allowed;
                display: none;
            `
            form.appendChild(repearInput);

            let submit = document.createElement('input');
            submit.setAttribute('type', 'submit');
            submit.setAttribute('name', 'submit');
            submit.innerText = 'отправить';
            submit.style.cssText = `
                display: block;
                width: 300px;
                height: 50px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
                margin-top: 10px;
            `
            form.appendChild(submit);

        let close = document.createElement('button');
        close.style.cssText = `
            position: absolute;
            top: 2%;
            right: 1.2%;
            display: block;
            width: 50px;
            height: 50px;
            margin: auto;
            background: url("./build/img/logout.png");
            background-color: white;
            background-size: contain;
            border: none;
            border-radius: 100px;
        `   
        list.appendChild(close);
        close.addEventListener('click', () => {
            document.querySelector('.listForm').parentNode.removeChild(list);
            request.disabled = false;
        });
    };
    
    </script>
    <script src="./build/js/main.min.js"></script>
</body>
</html>